-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 144.459 s <<< FAILURE! - in TestSuite
testCases.testHandelWindowsPage.handelTwitterPage  Time elapsed: 35.51 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.testHandelWindowsPage.handelTwitterPage(testHandelWindowsPage.java:46)

testCases.testDatePickerPage.printCurrentdate  Time elapsed: 32.778 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.testDatePickerPage.printCurrentdate(testDatePickerPage.java:25)

